# Dronov-QA79-207

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/: Main.java
src/test/java/netology/data/: DataHelper.java
src/test/java/netology/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/netology/test/: MoneyTransferTest.java
